<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.FragmentInicio"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_height="match_parent" >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="451dp"
            android:src="@drawable/velhinha" />

        <Button
            android:id="@+id/irParaJogo"
            android:layout_width="215dp"
            android:layout_height="50dp"
            android:layout_margin="80dp"
            android:padding="10dp"
            android:text="@string/inicio"
            android:onClick="irParaJogo"/>
    </LinearLayout>
</LinearLayout>